\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problems explanation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newsvendor Problem}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problem Formulation}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Assemble-to-Order (ATO) Problem}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Problem Formulation}{3}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}The class \texttt {ScenarioTree}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Probabilistic Model}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario Tree Generation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results with all scenarios}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Newsvendor Problem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ATO Problem}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results with K-means reduction}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newsvendor Problem}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ATO Problem}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results with Wasserstein distance--based reduction}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Newsvendor Problem}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ATO Problem}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Efficiency}{26}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{28}{section.8}%
\contentsline {section}{\numberline {A}Appendix: Python Codes}{29}{appendix.A}%
\contentsline {section}{Appendix: Python Codes}{29}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}scenarioTree.py}{29}{subsection.A.1}%
\contentsline {subsection}{scenarioTree.py}{29}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}newvendor\_model.py}{47}{subsection.A.2}%
\contentsline {subsection}{newvendor\_model.py}{47}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}ato\_model.py}{48}{subsection.A.3}%
\contentsline {subsection}{ato\_model.py}{48}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}main\_newsvendor.py}{50}{subsection.A.4}%
\contentsline {subsection}{main\_newsvendor.py}{50}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}main\_ato.py}{60}{subsection.A.5}%
\contentsline {subsection}{main\_ato.py}{60}{subsection.A.5}%
