\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problems explanation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newsvendor Problem}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problem Formulation}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Assemble-to-Order (ATO) Problem}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Problem Formulation}{3}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}The class \texttt {ScenarioTree}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Probabilistic Model}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario Tree Generation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results with all scenarios}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Newsvendor Problem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ATO Problem}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results with K-means reduction}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newsvendor Problem}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ATO Problem}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results with Wasserstein distance--based reduction}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Newsvendor Problem}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ATO Problem}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Efficiency}{22}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{23}{section.8}%
