\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problems explanation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newsvendor Problem}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problem Formulation}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimization Model}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Assemble-to-Order (ATO) Problem}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Problem Formulation}{3}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}The class \texttt {ScenarioTree}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Probabilistic Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario Tree Generation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results with all scenarios}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Newsvendor Problem}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ATO Problem}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results with K-means reduction}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newsvendor Problem}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ATO Problem}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results with Wasserstein distance--based reduction}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Newsvendor Problem}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ATO Problem}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Efficiency}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Newsvendor Problem}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ATO Problem}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussion}{21}{section.8}%
