\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems explanation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newsvendor Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem Formulation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimization Model}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assemble-to-Order (ATO) Problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem Formulation}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The class \texttt  {ScenarioTree}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Probabilistic Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario Tree Generation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results with all scenarios}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newsvendor Problem}{5}{subsection.4.1}\protected@file@percent }
\newlabel{tab:newsvendor-general}{{4.1}{6}{Newsvendor Problem}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete demand values and aggregated probabilities used in the Newsvendor model.}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the generated scenario tree for the Newsvendor problem (50 cases).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:scenariotree-plot}{{1}{7}{Visualization of the generated scenario tree for the Newsvendor problem (50 cases)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ATO Problem}{8}{subsection.4.2}\protected@file@percent }
\newlabel{tab:ato-general-results}{{4.2}{9}{ATO Problem}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand scenarios and probabilities for the ATO problem (without scenario index).}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results with K-means reduction}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the generated scenario tree for the ATO problem.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ato-scenariotree}{{2}{10}{Visualization of the generated scenario tree for the ATO problem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Newsvendor Problem}{10}{subsection.5.1}\protected@file@percent }
\newlabel{tab:kmeans-nv-results}{{5.1}{11}{Newsvendor Problem}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSE trend graph for $k \in [1,15]$ in case of Newsvendor problem. The figure shows that the appropriate number of points to which to reduce the numerosity of each set is around 3 and 4.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:sse-nv}{{3}{11}{SSE trend graph for $k \in [1,15]$ in case of Newsvendor problem. The figure shows that the appropriate number of points to which to reduce the numerosity of each set is around 3 and 4}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ATO Problem}{12}{subsection.5.2}\protected@file@percent }
\newlabel{tab:kmeans-ato-results}{{5.2}{12}{ATO Problem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSE trend graph for $k \in [1,15]$ in case of ATO problem. The figure shows that the appropriate number of points to which to reduce the numerosity of each set is around 3 and 4.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:sse-ato}{{4}{13}{SSE trend graph for $k \in [1,15]$ in case of ATO problem. The figure shows that the appropriate number of points to which to reduce the numerosity of each set is around 3 and 4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results with Wasserstein distance--based reduction}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Newsvendor Problem}{15}{subsection.6.1}\protected@file@percent }
\newlabel{tab:wass-nv-results}{{6.1}{15}{Newsvendor Problem}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ATO Problem}{17}{subsection.6.2}\protected@file@percent }
\newlabel{tab:wass-ato-results}{{6.2}{17}{ATO Problem}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiency}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Newsvendor Problem}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of computation times for scenario reduction and optimization (Newsvendor problem).}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:timing-nv}{{5}{18}{Comparison of computation times for scenario reduction and optimization (Newsvendor problem)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution times for scenario reduction and solution phases (Newsvendor problem).}}{18}{table.3}\protected@file@percent }
\newlabel{tab:timing-nv}{{3}{18}{Execution times for scenario reduction and solution phases (Newsvendor problem)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ATO Problem}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of computation times for scenario reduction and optimization (ATO problem).}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:timing-ato}{{6}{20}{Comparison of computation times for scenario reduction and optimization (ATO problem)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution times for scenario reduction and solution phases (ATO problem).}}{20}{table.4}\protected@file@percent }
\newlabel{tab:timing-ato}{{4}{20}{Execution times for scenario reduction and solution phases (ATO problem)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{21}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of optimal solutions and objective values for both Newsvendor and ATO problems.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:summary-results}{{5}{22}{Summary of optimal solutions and objective values for both Newsvendor and ATO problems}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total computation times (reduction + solution) for each method and problem.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:summary-times}{{6}{22}{Total computation times (reduction + solution) for each method and problem}{table.6}{}}
\gdef \@abspage@last{24}
