\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modified Newton Method}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Finite differences approximations}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Nelder--Mead Method}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rosenbrock Function in Dimension 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental results}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Extended Rosenbrock Function}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem introduction}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modified Newton method}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modified Newton method with exact derivatives}{13}{subsubsection.3.2.1}%
\contentsline {paragraph}{Experimental results.}{14}{section*.2}%
\contentsline {subsubsection}{\numberline {3.2.2}Modified Newton method with approximated derivatives}{16}{subsubsection.3.2.2}%
\contentsline {paragraph}{Gradient approximation.}{17}{section*.3}%
\contentsline {paragraph}{Hessian approximation.}{17}{section*.4}%
\contentsline {paragraph}{Experimental results.}{18}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Nelder–Mead method}{25}{subsection.3.3}%
\contentsline {paragraph}{Experimental results.}{25}{section*.6}%
\contentsline {section}{\numberline {4}Generalized Broyden Tridiagonal Function}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem introduction}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modified Newton method}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Modified Newton method with exact derivatives}{31}{subsubsection.4.2.1}%
\contentsline {paragraph}{Experimental results.}{31}{section*.7}%
\contentsline {subsubsection}{\numberline {4.2.2}Modified Newton method with approximated derivatives}{34}{subsubsection.4.2.2}%
\contentsline {paragraph}{Gradient approximation.}{34}{section*.8}%
\contentsline {paragraph}{Hessian approximation.}{35}{section*.9}%
\contentsline {paragraph}{Experimental results.}{35}{section*.10}%
\contentsline {subsection}{\numberline {4.3}Nelder–Mead method}{42}{subsection.4.3}%
\contentsline {paragraph}{Experimental results.}{43}{section*.11}%
\contentsline {section}{\numberline {5}Banded Trigonometric Function}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem introduction}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modified Newton method}{47}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Modified Newton method with exact derivatives}{48}{subsubsection.5.2.1}%
\contentsline {paragraph}{Experimental Results.}{49}{section*.12}%
\contentsline {subsubsection}{\numberline {5.2.2}Modified Newton method with approximated derivatives}{52}{subsubsection.5.2.2}%
\contentsline {paragraph}{Gradient approximation.}{52}{section*.13}%
\contentsline {paragraph}{Hessian approximation.}{52}{section*.14}%
\contentsline {paragraph}{Experimental Results.}{53}{section*.15}%
\contentsline {subsection}{\numberline {5.3}Nelder–Mead method}{60}{subsection.5.3}%
\contentsline {paragraph}{Experimental results.}{60}{section*.16}%
\contentsline {section}{\numberline {6}Conclusions}{64}{section.6}%
\contentsline {section}{Appendix: MATLAB Codes}{65}{section*.17}%
\contentsline {subsection}{Modified Newton Method on Rosenbrock function 2D}{65}{section*.18}%
\contentsline {subsection}{Modified Newton Method on Extended Rosenbrock}{70}{section*.19}%
\contentsline {subsection}{Modified Newton Method on Generalized Broyden}{82}{section*.20}%
\contentsline {subsection}{Modified Newton Method on Banded Trigonometric}{95}{section*.21}%
\contentsline {subsection}{Nelder Mead Method on all function}{108}{section*.22}%
